# VideoGamesDB

./: Directory.Build.props  NuGet.Config  README.md  VideoGamesDB.sln
Docs/: Setup.md
Libraries/VideoGamesDB.Tabs/: Database.cs  ReleaseData.cs  ReleaseView.cs  TabDatabase.cs  TabVideoGameCharts.cs  TabVideoGamesDB.cs  VideoGamesDB.Tabs.csproj
Programs/VideoGamesDB.Start.Avalonia/: App.xaml  App.xaml.cs  MainWindow.cs  VideoGamesDB.Start.Avalonia.csproj
Programs/VideoGamesDB.Start.Avalonia/Assets/: Icons.cs
