<Project>
  <PropertyGroup>
    <Version>0.5</Version>

    <SideScrollVersion>0.5</SideScrollVersion>
    <AvaloniaVersion>11.1.1</AvaloniaVersion>
    <AvaloniaEditVersion>11.0.6</AvaloniaEditVersion>

    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
