<Project>
  <PropertyGroup>
    <Version>0.6</Version>

    <SideScrollVersion>0.6</SideScrollVersion>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
    <AvaloniaEditVersion>11.1.0</AvaloniaEditVersion>

    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
